<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="CityViewCell" customModule="Square1Cities" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-8J-hG5">
                        <rect key="frame" x="16" y="12" width="453" height="136"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-p3-LvO">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-pL-ydU">
                                        <rect key="frame" x="0.0" y="0.0" width="453" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-rA-Hgm">
                                        <rect key="frame" x="0.0" y="23" width="453" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCS-rA-Hgm" firstAttribute="leading" secondItem="yOm-p3-LvO" secondAttribute="leading" id="id8-k4-uUG"/>
                                    <constraint firstAttribute="trailing" secondItem="fCS-rA-Hgm" secondAttribute="trailing" id="kDb-bA-30N"/>
                                    <constraint firstAttribute="trailing" secondItem="6GZ-pL-ydU" secondAttribute="trailing" id="n9a-xB-9PD"/>
                                    <constraint firstItem="6GZ-pL-ydU" firstAttribute="leading" secondItem="yOm-p3-LvO" secondAttribute="leading" id="yX3-SS-hmJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-Q5-Iia">
                                <rect key="frame" x="0.0" y="48" width="453" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-fg-Qui">
                                        <rect key="frame" x="0.0" y="0.0" width="453" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-qI-IZI">
                                        <rect key="frame" x="0.0" y="23" width="453" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3PV-fg-Qui" firstAttribute="leading" secondItem="bJS-Q5-Iia" secondAttribute="leading" id="2yN-Il-Cj8"/>
                                    <constraint firstItem="YIj-qI-IZI" firstAttribute="leading" secondItem="bJS-Q5-Iia" secondAttribute="leading" id="A0X-C3-IG6"/>
                                    <constraint firstAttribute="trailing" secondItem="3PV-fg-Qui" secondAttribute="trailing" id="fIK-ht-8aY"/>
                                    <constraint firstAttribute="trailing" secondItem="YIj-qI-IZI" secondAttribute="trailing" id="saH-yW-ZLq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-o9-qMs">
                                <rect key="frame" x="0.0" y="96" width="453" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-wV-Uwf">
                                        <rect key="frame" x="0.0" y="0.0" width="453" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-Xc-S8Q">
                                        <rect key="frame" x="0.0" y="23" width="453" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmv-wV-Uwf" firstAttribute="leading" secondItem="F6c-o9-qMs" secondAttribute="leading" id="PTw-Ve-FTn"/>
                                    <constraint firstAttribute="trailing" secondItem="kbA-Xc-S8Q" secondAttribute="trailing" id="ZN4-UJ-dZF"/>
                                    <constraint firstAttribute="trailing" secondItem="dmv-wV-Uwf" secondAttribute="trailing" id="kJj-vk-evB"/>
                                    <constraint firstItem="kbA-Xc-S8Q" firstAttribute="leading" secondItem="F6c-o9-qMs" secondAttribute="leading" id="yhU-cQ-45I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F6c-o9-qMs" secondAttribute="trailing" id="C6u-Ga-29c"/>
                            <constraint firstAttribute="trailing" secondItem="yOm-p3-LvO" secondAttribute="trailing" id="SMm-o6-9Gh"/>
                            <constraint firstAttribute="trailing" secondItem="bJS-Q5-Iia" secondAttribute="trailing" id="qIu-QB-RMW"/>
                            <constraint firstItem="bJS-Q5-Iia" firstAttribute="leading" secondItem="fPd-8J-hG5" secondAttribute="leading" id="yBo-in-lOl"/>
                            <constraint firstItem="yOm-p3-LvO" firstAttribute="leading" secondItem="fPd-8J-hG5" secondAttribute="leading" id="yXw-7o-C8j"/>
                            <constraint firstItem="F6c-o9-qMs" firstAttribute="leading" secondItem="fPd-8J-hG5" secondAttribute="leading" id="ywy-m2-JRJ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fPd-8J-hG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6yZ-46-jEF"/>
                    <constraint firstAttribute="trailing" secondItem="fPd-8J-hG5" secondAttribute="trailing" constant="16" id="JKe-as-TNr"/>
                    <constraint firstAttribute="bottom" secondItem="fPd-8J-hG5" secondAttribute="bottom" constant="12" id="U5U-S8-UvE"/>
                    <constraint firstItem="fPd-8J-hG5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="gDc-oI-N4A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_city" destination="fCS-rA-Hgm" id="T4O-Rx-A9Z"/>
                <outlet property="lbl_country" destination="kbA-Xc-S8Q" id="1qR-ea-AIo"/>
                <outlet property="lbl_localName" destination="YIj-qI-IZI" id="Ims-oJ-7GB"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
</document>
